

[tox]
envlist = py310
#envlist = py38

[gh-actions]
python =
    3.10: py310
    

[testenv]
# dependencies for tests (include dependencies of the package itself)
deps = 
    pytest

# drop installation of requirements once we have fixed versions of all used libraries
commands_pre = python -m pip install -r requirements.txt
commands =
    pytest --ignore=tests/integrated tests -m "not slow and not charon"

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
